# miauamigoMobile

./: APP_CRASH_FIXES.md  CARDVIEW_STYLE_FIXED.md  DATABINDING_ERROR_FIXED.md  FIXED_GRADLE_ERROR.md  GRADLE_FIX_FINAL.md  JAVA_21_COMPATIBILITY_FIX.md  MATERIAL3_STYLES_FIXED.md  README.md  SEARCH_ICON_FIXED.md  SETUP_INSTRUCTIONS.md  build.gradle  create_launcher_icons.md  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miaumigo/app/: HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailActivity.java  RegisterActivity.java
app/src/main/java/com/miaumigo/app/adapter/: PetAdapter.java
app/src/main/java/com/miaumigo/app/adapters/: CartAdapter.java  OrderAdapter.java  ProductAdapter.java
app/src/main/java/com/miaumigo/app/fragments/: CartFragment.java  HomeFragment.java  OrdersFragment.java  ProductsFragment.java  ProfileFragment.java
app/src/main/java/com/miaumigo/app/model/: Pet.java
app/src/main/java/com/miaumigo/app/models/: CartItem.java  Order.java  Product.java  User.java
app/src/main/java/com/miaumigo/app/services/: FirebaseAuthService.java  FirebaseDatabaseService.java
app/src/main/res/drawable/: button_client_background.xml  button_secondary_background.xml  button_vendor_background.xml  ic_cat_placeholder.xml  ic_cat_placeholder_2.xml  ic_dashboard_black_24dp.xml  ic_dog_placeholder.xml  ic_dog_placeholder_2.xml  ic_email.xml  ic_home.xml  ic_miaumigo_logo_complete.xml  ic_miaumigo_logo_simple.xml  ic_notifications_black_24dp.xml  ic_orders.xml  ic_phone.xml  input_field_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_register.xml  fragment_home.xml  item_cart.xml  item_pet.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
